.layout-speakers-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    .speaker {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;
        padding: 20px;
        background: #ffffff;
        border: 1px solid #e8e8e8;
        border-radius: 8px;
        height: 100%;
        min-height: 150px;
        transition: .2s ease-in-out;

        &:hover {
            transform: scale3d(1.02,1.02,1.02);
        }

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 150px;
        }
    }
}

@media screen and (min-width: 400px) {
    .layout-speakers-list {
        .speaker {
            flex-direction: row;
            justify-content: flex-start;

            img {
                width: 120px;
                height: 120px;
            }
        }
    }
}

@media screen and (min-width: 600px) {
    .layout-speakers-list {
        grid-template-columns: repeat(2, 1fr);

        .speaker {
            flex-direction: column;
            justify-content: center;
        }
    }
}

@media screen and (min-width: 1025px) {
    .layout-speakers-list {
        grid-template-columns: repeat(2, 1fr);

        .speaker {
            flex-direction: row;
            justify-content: flex-start;
        }
    }
}
